# HiobsServer

./: README.md  pom.xml
h2database/: adminHiobs.mv.db  adminHiobs.trace.db  globalHiobs.mv.db  globalHiobs.trace.db  hiobsAdmin.mv.db  hiobsAdmin.trace.db
src/main/java/HiobsServer/: HiobsServerApplication.java
src/main/java/HiobsServer/admin/model/: Admin.java  AdminLogin.java
src/main/java/HiobsServer/admin/repository/: AdminLoginRepository.java  AdminRepository.java
src/main/java/HiobsServer/admin/service/: AdminDetails.java  AdminLoginService.java  AdminService.java
src/main/java/HiobsServer/api/: ApiFriendsController.java  ApiLetzteLoginController.java  ApiLoginController.java  ApiMessageController.java  ApiMsgController.java  ApiProfilBildController.java  ApiSperreController.java  ApiUserInfoController.java
src/main/java/HiobsServer/configuration/: AdminConfig.java  AdminFailureHandler.java  CorsConfig.java  MongoConfig.java  PrimaryConfig.java  SecondaryConfig.java  SecurityConfig.java  SocketConfig.java  SocketEventListener.java  WebConfig.java
src/main/java/HiobsServer/controller/: AdminController.java  DefaultController.java  DeveloperController.java  EngineerController.java  EntwicklerController.java  ErrorsCongroller.java  ErrorsController.java  GlobaleException.java  MessageController.java  StatistikController.java  SupportController.java  WartungController.java
src/main/java/HiobsServer/dto/: LoginClientSave.java  LoginServerDaten.java  UserStatus.java
src/main/java/HiobsServer/exception/: GlobaleException.java
src/main/java/HiobsServer/model/: Admin.java  Developer.java  Exception.java  Message.java  Role.java  Sperre.java  User.java  Usern.java
src/main/java/HiobsServer/primary/model/: Exception.java  Friends.java  Letztelogin.java  Sperre.java  Usern.java
src/main/java/HiobsServer/primary/repository/: ExceptionRepository.java  FriendsRepository.java  LetzteloginRepository.java  SperreRepository.java  UsernRepository.java
src/main/java/HiobsServer/repository/: AdminRepository.java  DeveloperRepository.java  ExceptionRepository.java  MessageRepository.java  RolesRepository.java  SperreRepository.java  UserRepository.java  UsernRepository.java
src/main/java/HiobsServer/secondary/model/: Messages.java
src/main/java/HiobsServer/secondary/repository/: MessagesRepository.java
src/main/java/HiobsServer/service/: AdminDetails.java  AdminLoginService.java  AdminService.java  DeveloperService.java  ExceptionService.java  FriendsService.java  LetzteloginService.java  LoginService.java  MessageService.java  MyDeveloperDetails.java  SperreService.java  TokenService.java  UserService.java  UsernService.java
src/main/java/HiobsServer/utilities/: GeoLocation.java  MailSenden.java  MyUtilities.java  SperreCleanupTask.java
src/main/resources/: application.properties
src/main/resources/public/error/: 403.html  404.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: platform.js
src/main/resources/static/json/: statuscode.json
src/main/resources/static/txt/: HiobsServer.md  hiobspost.md
src/main/resources/templates/: admin.html  developer.html  engineer.html  entwickler.html  errors.html  muster.html  statistik.html  support.html  wartung.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/HiobsServer/: HiobsServerApplicationTests.java
