# :::::::::::::::::::::::::::::::::::::::::::::::
# Server Port
# :::::::::::::::::::::::::::::::::::::::::::::::
spring.application.name=HiobsServer
#server.tomcat.accesslog.enabled=true
server.port=8080

# ==========================================================
# Thymeleaf, suffix / prefix / Name
#===========================================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:./templates/
spring.thymeleaf.suffix=.html

# ==========================================================
# = Mailer Properties
#===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unbekanten@gmail.com
spring.mail.password=fmpkayerosbtqubk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==========================================================
# = Connect H2 Database
#   ./ = erstellt den Datenbank in Project Ordner
#   ~/ = erstellt den Datenbank in User Ordner auf PC
#===========================================================
spring.datasource.url=jdbc:h2:file:./h2database/globalHiobs
#spring.datasource.url=jdbc:h2:file:~/h2database/bote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# =========================================================
# <!-- H2 Browser console: http://localhost:8080/h2-console -->
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ==========================================================
# = Hibernate MySql-Dialect +  H2 Dialect
#===========================================================
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false

# :::::::::::::::::::::::::::::::::::::::::::::::
#   Pom.xml: Daten aus dem pom.xml abrufen und
# :::::::::::::::::::::::::::::::::::::::::::::::
info.groupid=@pom.groupId@
info.name=@pom.name@
info.version=@pom.version@
