# :::::::::::::::::::::::::::::::::::::::::::::::
# Server Port
# :::::::::::::::::::::::::::::::::::::::::::::::
spring.application.name=HiobsServer
#server.tomcat.accesslog.enabled=true
server.port=8080


# ==========================================================
# Thymeleaf, suffix / prefix / Name
#===========================================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:./templates/
spring.thymeleaf.suffix=.html

# ==========================================================
# = Connect H2 Database
#===========================================================
spring.datasource.url=jdbc:h2:file:./h2database/hiobsAdmin
#spring.datasource.url=jdbc:h2:file:~/h2database/bote
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ==========================================================
# = Hibernate H2 Dialect
#===========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# =========================================================
# <!-- H2 Browser console: http://localhost:8076/h2-console -->
# =========================================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# :::::::::::::::::::::::::::::::::::::::::::::::
#   Pom.xml: Daten aus dem pom.xml abrufen und
# :::::::::::::::::::::::::::::::::::::::::::::::
info.groupid=@pom.groupId@
info.name=@pom.name@
info.version=@pom.version@
