# :::::::::::::::::::::::::::::::::::::::::::::::
# Server Port
# :::::::::::::::::::::::::::::::::::::::::::::::
spring.application.name=HiobsServer
server.port=8080

# ==========================================================
# Thymeleaf, suffix / prefix /, ab ver 3.4.8(spring boot) nicht notwendig
#===========================================================
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# ==========================================================
# = Mailer Properties
#===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unbekanten@gmail.com
spring.mail.password=fmpkayerosbtqubk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#==========================================================
# Jar erstellen in intelliJ terminal ohne Test für Strato Server(gibt kein Fehler aus)
# paulrichter@localhost HiobsServer % ./mvnw clean package -DskipTests
#==========================================================
# Local Database: userHiobs
#spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:8889/userHiobs?createDatabaseIfNotExist=true
#spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root

# Strato Database: userHiobs
spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/userHiobs?createDatabaseIfNotExist=true
#spring.datasource.primary.jdbcUrl=jdbc:mysql://localhost:3306/userHiobs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.username=hiobsUser
spring.datasource.primary.password=hiobsUser12

# Local Database: messageHiobs
#spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:8889/messageHiobs?createDatabaseIfNotExist=true
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=root

# Strato Database: messageHiobs
spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/messageHiobs?createDatabaseIfNotExist=true
#spring.datasource.secondary.jdbcUrl=jdbc:mysql://localhost:3306/messageHiobs?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=hiobsMsg
spring.datasource.secondary.password=hiobsMsg12

# admin database H2 (in project integriert)
spring.datasource.admin.jdbcUrl=jdbc:h2:file:./h2database/adminHiobs
spring.datasource.admin.driverClassName=org.h2.Driver
spring.datasource.admin.username=sa
spring.datasource.admin.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# für die Tabellen erstellung
spring.jpa.hibernate.ddl-auto=update
#WARNUNG in console: spring.jpa.open-in-view is enabled by default.
spring.jpa.open-in-view = false

# :::::::::::::::::::::::::::::::::::::::::::::::
#   Pom.xml: Daten aus dem pom.xml abrufen und
#   Controller: @Value("${project.version}")
#               private String versions;
# :::::::::::::::::::::::::::::::::::::::::::::::
project.groupId=@pom.groupId@
project.artifactId=@pom.artifactId@
project.name=@pom.name@
project.version=@pom.version@
