# :::::::::::::::::::::::::::::::::::::::::::::::
# Server Port
# :::::::::::::::::::::::::::::::::::::::::::::::
spring.application.name=HiobsServer
#server.tomcat.accesslog.enabled=true
server.port=8080


# ==========================================================
# Thymeleaf, suffix / prefix / Name
#===========================================================
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:./templates/
spring.thymeleaf.suffix=.html


# ==========================================================
# = Mailer Properties
#===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unbekanten@gmail.com
spring.mail.password=fmpkayerosbtqubk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ==========================================================
# MySql = http://localhost:8888/phpMyAdmin5/
# ==========================================================
spring.datasource.url=jdbc:mysql://localhost:8889/globalHiobs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.initialize=true


# ==========================================================
# = Connect H2 Database
#===========================================================
#spring.datasource.url=jdbc:h2:file:./h2database/hiobsAdmin
#spring.datasource.url=jdbc:h2:file:~/h2database/bote
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# ==========================================================
# = Hibernate MySql-Dialect +  H2 Dialect
#===========================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

        # logs: um detailliertere Logs zu erhalten, insbesondere für Hibernate:
        #ACHTUNG: nur für entwicklung zwecken
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.jdbc.datasource=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

        # Hibernate SQL, zeigt SQL-Abfragen (SELECT*FROM...WHERE...)
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# =========================================================
# <!-- H2 Browser console: http://localhost:8076/h2-console -->
# =========================================================
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console



# :::::::::::::::::::::::::::::::::::::::::::::::
#   Pom.xml: Daten aus dem pom.xml abrufen und
# :::::::::::::::::::::::::::::::::::::::::::::::
info.groupid=@pom.groupId@
info.name=@pom.name@
info.version=@pom.version@
